body {
    font-family: Arial, Helvetica, sans-serif;
    background-image: url("notebook-dark.png");
}

#profile_pic {
    /*float: right;*/ 
    margin: -10px 0 10px 0; 
    vertical-align: middle;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.center {
    margin: 20px;
    text-align: center;
}

table, th, td {
    border: 1px solid black;
    border-radius: 5px;
    text-align: center;
}

th, td {
    padding: 3px;
}

table {
    width: 100%;
    border-spacing: 3px;
}

th {
    background-color: rgb(227, 242, 255);
}